<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>css display properties</title>
    <style>
        header{
        margin:auto;
            border:2px solid red;
            width:100%;
        }
        img{
            width:34%;
            margin:auto;
            display:block;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin:0px;
        text-align:center;
        }
        .box{
            border:4px solid red;
            background-color:grey;
            margin:0px;
            padding:20px;
            display:inline-block;
            width:33%;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="noit found" height=20% width=20%>
            <h3>welcome to jitendra verma page</h3>
            <div class="box">
                <h2 class="heading">heading</h2>
                <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument</p>
            </div>
            <div class="box">
                
                <h2 class="heading">heading</h2>
                <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument</p>
            </div>
            <div class="box">
                
                <h2 class="heading">heading</h2>
                <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument</p>
            </div>
    </header>
</body>
</html>