<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
.container{
    height:544px;
    width:100%;
    border:2px solid black;
    /*initialize the container as a flex box*/
    display:flex;
    /*flex properties of flex container*/
    /*flex-direction:row;  /*default value of flex-direction is row*/
     /*flex-direction:column;
     flex-direction:row-reverse;
     flex-direction:column-reverse;*/

     /*flex-wrap:wrap;  /*default value of flex-direction is no wrap*/
     /*flex-wrap:wrap-reverse;*/
               /*this is a shorthand for flex-direction and flex-wrap*/
   /* flex-flow:row-reverse wrap;*/
              /*justify-content will justify the conent in horizontal direction*/
   /*justify-content:center;
   justify-content:space-between;
   justify-content:space-evenly;
   justify-content:space-around;*/

                  /*justify-content will justify the conent in vertical direction*/   
   /* 
   align-items: center;
   /*align-items:flex-end;
   align-items: flex-start;
   align-items: stretch;*/

}
.item{
     background-color: tomato;
     border:2px solid rgb(21, 255, 0);
     margin:10px;
     padding:3px;
     width:200px;
     height:200px;
}
#item-1{
    /* flex properties for a flex item*/
    /*higher the order, later it shows up in the container*/
    /*order:2;*/

    /*flex-grow:3;
    flex-shrink:2;*/
    flex-basis: 260px; /*when flex-direction is set to
    row flex-basis: will control width*/
     /*when flex-direction is set to
    column flex-basis: will control height*/
}
#item-2{

   /* flex-grow:4;*/
}
#item-3{
    /*flex:2 2 260px;*/
    align-self: center;
    align-self: flex-start;
    align-self: flex-end;
}
    </style>
</head>
<body>
    <h1>this is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
      <!-- <div class="item" id="item-4">forth box</div>
        <div class="item" id="item-5">fivth box</div>
        <div class="item" id="item-6">sixth box</div>  -->
    </div>
    <header>

    </header>
</body>
</html>