<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        img{
            border:4px solid red;
            border-radius:70%;  
           margin-left:40%;  
           height:30%;
           width:20%;   
           
            }
           img:hover{
              box-shadow:5px 8px 10px 12px rgb(50, 205, 140);*/
               opacity:0.5;
           }
           
          a{
               text-decoration:none;
               color:black;
               }
               a:hover{
                   color:rgb(26, 211, 72);
                   background-color:red;
               }
               
           .container{
               border:2px solid red;
               background-color:pink;
               margin:34px;
               padding:34px;
               margin:34px auto;
               width:666px;
           }
           .btn{
               background-color: yellowgreen;
               border:none;
               padding:6px;
               cursor:pointer;
               font-size:30px;
               border-radius:10px;
           }
           a:visited{
               color:rgb(32, 21, 133);
           }
           a:active{
               background-color: yellow;;
           }
           .btn:hover{
               background-color: red;
           }
    </style>
</head>
<body>
    <h1>jitendra verma</h1>
    <img src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="not image" width=50% height=50%>
<div>
   
</div>
<div class="container">
    <h1>this is my heading</h1>
    <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
    <a href="https://google.com" class="btn" target="_black"  >facebook</a>
    <button class="btn">read more</button>
</div>
</body>
</html>