<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(7, 7, 7);
            color:wheat;
        }
        .navbar{
            overflow:auto;
        }
        .navbar li{
           
            float:left;
            list-style:none;
            margin:15px 20px;
           
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration:none;
            color:wheat;
       
           
        }
        .navbar li a:hover{
            background-color: red;;
           
        }
        .search{
            float:right;
            color:wheat;
            padding:12px 75px;
                    }
        .navbar input{
            border:2px solid rgb(219, 61, 61);
            border-radius:10px;
            padding:3px 17px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
    <ul>
        <li><a href="#">home</a> </li>
        <li><a href="#">about</a> </li>
        <li><a href="#"> serivces</a></li>
        <li> <a href="#">contact us</a></li>
   
    <div class="search">
        <input type="text" name="search" id="search" placeholder="search this website">
    </div>
</ul>
        </nav>
    </header>
</body>
</html>       