<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <style>
        *{

            box-sizing:border-box;
        }
        body{
            font-family: 'Goldman', cursive;
            background-color: rgb(17, 186, 216);
        }
        .container{
            width:1000px;
            border:4px solid rgb(0, 255, 76);
        margin:50px auto;
        background-color: rgb(201, 224, 235);
        border-radius:20%;
        
        }
        .item{
            border:3px solid red;
            padding:12px 3px;
            margin:22px 3px;
           

        }
        #friut{
            float:left;
width:48%;
text-align: left;
        }
        #computer{
            float:right;
width:48%;
text-align: center;
        }
        #stationary{
          clear:both;
            /*float:left*/;
            text-align: justify;
width:100%;
        }
        h1{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO my store</h1>
    <div id="friut" class="item">
        <h3>friut</h3>
<p>Browse 167,029,593 image stock photos and images available or search for body image or background image to find more great stock photos and pictures.|</p>
    </div>
    <div id="computer" class="item">
        <h3>computer</h3>
<p>Browse 167,029,593 image stocrowse 167,029,59367,029,593 image stock photos and images available or search for body ima67,029,593 image stock photos and images available or search for body ima image stock photos and images available or search for body image or background image to find more great stock photos and pictures.|</p>
</div>

    <div id="stationary" class="item">
        <h3>stationary</h3>
<p>Browse 167,029,593 image stock 67,029,593 image stock photos and images available or search for body ima67,029,593 image stock photos and images available or search for body ima67,029,593 image stock photos and images available or search for body imaphotos and images available or search for body image or background image to find more great stock photos and pictures.|</p>
    </div>
    <div id="stationary" class="item">
        <h3>stationary</h3>
<p>Browse 167,029,593 image stock photos and images available or search for body image or background image to find more great stock photos and pictures.|</p>
    </div>
</div>
</body>
</html>