<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        body {
            background-color: rgb(202, 141, 141);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            /*transition-property:background-color;
    transition-duration:4s;
    /*transition-timing-function:ease-in-out;*/
            /* transition-delay:1s;*/

            /*transition: background-color 1s ease-in-out 0.3s;*/
            transition: all 1s ease-in-out 0.3s;
        }

        .box:hover {
            background-color: white;
            height: 400px;
            width: 300px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h3>This is css transition tutorial</h3>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>