<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth chid psedo selectors</title>
</head>
<style>
    .container {
        display: block;
        width: 233px;
        margin: auto;
    }

    input {
        display: block;
    }

    input[type='text'] {
        padding: 20px;
        border: 2px solid red;
    }

    a[target] {
        font-size: 44px;
        color: chartreuse;
    }

    a[target="_self"] {
        font-size: 24px;
        color: rgb(165, 55, 132);
    }

    input[type='email'] {
        border: 4px solid pink;
        color: yellow;
    }

    li:nth-child(3) {
        color: cyan;

    }

    li:nth-child(8) {
        color: rgb(255, 94, 0);

    }

    li:nth-child(2n+0) {
        color: rgb(255, 0, 0);

    }

    li:nth-child(odd) {
        background-color: rgb(255, 94, 0);

    }
</style>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>

        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <from action="" class="from-control">
            <input type="text" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </from>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-1">item6</li>
            <li class="item" id="item-2">item7</li>
            <li class="item" id="item-3">item8</li>
            <li class="item" id="item-4">item9</li>
            <li class="item" id="item-5">item10</li>
        </ul>
    </div>
</body>

</html>