<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: red;
            color:rgb(238, 234, 234);
            font-size:72px;
            text-align:center;
            display:none;

        }
        @media only screen and (max-width:300px){
            #box-1{
                display:block
        
            }
        }
        @media  (min-width:300px) and (max-width:500px){
            #box-2{
                display:block;
                background-color: blue;
            }
        }
        @media  (min-width:500px) and (max-width:800px){
            #box-3{
                display:block;
                background-color: rgb(30, 255, 0);
            }
        }
        @media  (min-width:800px){
            #box-4{
                display:block;
                background-color: rgb(255, 0, 234);
            }
        }
    </style>
<body>
    <div class="box" id="box-1">mai ek iphone hoon</div>
    <div class="box" id="box-2">mai ek tablet hoon</div>
    <div class="box" id="box-3">mai ek computer hoon</div>
    <div class="box" id="box-4">mai ek widescreen computer hoon</div>
</body>
</html>