<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid + media queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media (max-width:300px) {
            body {
                background-color: red;
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
            aside{
                display:none;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            aside{
                display:none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media(min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: green;
            }

        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }

        .bdr {
            border: 2px solid black;
            padding: 5px 23px;
            background-color: wheat;
        }
    </style>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Contact us</span>
        </nav>
        <section class="bdr">
            <h2>Learn css hindi</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi officia deleniti rem mollitia fugiat ea ab id quas vitae sunt eveniet necessitatibus nihil voluptatem provident,
                 quibusdam nulla error molestiae praesentium iure tempore? Velit!
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim in laudantium quasi quam adipisci quis iusto perferendis corporis pariatur totam quae, beatae rerum i
           molestiae eius sint, praesentium a fugiat accusantium fugit dolore.
                </p>
        </section>
        <aside class="bdr">
            <h1>
                More About us
            </h1>
        </aside>
        <footer class="bdr">copyright codewithjitu 2020</footer>
    </div>
</body>

</html>